# csharp_api

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: Greenway - Web Deploy.yml  dotnet.yml
ApiGreenway/: ApiGreenway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGreenway/ApiGreenway/: ApiGreenway.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json  greenway-firebase.json
ApiGreenway/ApiGreenway/Controllers/: AddressController.cs  BadgeController.cs  BadgeLevelController.cs  CompanyController.cs  CompanyRepresentativeController.cs  ImprovementMeasurementController.cs  MeasurementController.cs  MeasurementProcessStepController.cs  MeasurementTypeController.cs  ProcessBadgeController.cs  ProcessController.cs  ProcessResourceController.cs  ProcessStepController.cs  ProductController.cs  ProductTypeController.cs  ResourceController.cs  ResourceTypeController.cs  SectorController.cs  StepController.cs  SustainableGoalController.cs  SustainableImprovementActionsController.cs  UserController.cs  UserTypeController.cs
ApiGreenway/ApiGreenway/Data/: dbContext.cs
ApiGreenway/ApiGreenway/Migrations/: 20240911194331_all-tables.Designer.cs  20240911194331_all-tables.cs  20240912040837_all-tables.Designer.cs  20240912040837_all-tables.cs  20240912221112_AttUser.Designer.cs  20240912221112_AttUser.cs  20240915013343_AllTables.Designer.cs  20241021065458_initial.Designer.cs  20241021065458_initial.cs  20241026193138_V1_AddTables.Designer.cs  20241027011015_V2_AlterTable_T_GRW_USER.Designer.cs  20241027011015_V2_AlterTable_T_GRW_USER.cs  20241027200128_V1_AddTables.Designer.cs  20241027200128_V1_AddTables.cs  dbContextModelSnapshot.cs
ApiGreenway/ApiGreenway/Models/: Address.cs  Badge.cs  BadgeLevel.cs  Company.cs  CompanyRepresentative.cs  Measurement.cs  Step.cs  (+16 more)
Greenway/: Greenway.sln
Greenway/GreenwayApi/: GreenwayApi.csproj
Greenway/GreenwayApi/Controllers/: CompanyController - Cópia.cs  CompanyController.cs  HomeController.cs  HomeController1.cs  ProductController.cs  UserController.cs
Greenway/GreenwayApi/Models/: Company.cs  ErrorViewModel.cs  Product.cs  User.cs
Greenway/GreenwayApi/Properties/: launchSettings.json
Greenway/GreenwayApi/Properties/ServiceDependencies/Greenway - Web Deploy/: profile.arm.json
Greenway/GreenwayApi/Properties/ServiceDependencies/greenway - Web Deploy/: profile.arm.json
Greenway/GreenwayApi/Properties/ServiceDependencies/greenway-api - Web Deploy/: profile.arm.json
Greenway/GreenwayApi/Views/: _ViewImports.cshtml
Greenway/GreenwayApi/Views/Company/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Index.cshtml  Index.cshtml.cs  _Form.cshtml
Greenway/GreenwayApi/Views/Home/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Privacy.cshtml
Greenway/GreenwayApi/Views/Product/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Index.cshtml  Index.cshtml.cs  _Form.cshtml
Greenway/GreenwayApi/Views/Shared/: _Layout.cshtml
Greenway/GreenwayApi/Views/User/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Index.cshtml  Index.cshtml.cs  _Form.cshtml
Greenway/GreenwayApi/wwwroot/css/: reset.css  responsive.css  site.css
Greenway/GreenwayApi/wwwroot/css/pages/: formularios.css  home.css  listagem.css  privacidade.css
Greenway/GreenwayApi/wwwroot/js/: confirm-page.js  site.js
(+30 files in other folders)
